{
  "name": "clawdcommit",
  "displayName": "ClawdCommit",
  "description": "AI-powered git commit messages in the Source Control pane — analyzes staged changes using Claude Code CLI",
  "version": "0.0.1",
  "publisher": "ShiftinBits",
  "license": "MIT",
  "repository": "https://github.com/shiftinbits/clawdcommit",
  "icon": "images/clawd-icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "preview": false,
  "badges": [
    {
      "url": "https://img.shields.io/github/v/release/shiftinbits/clawdcommit",
      "href": "https://marketplace.visualstudio.com/items?itemName=ShiftinBits.clawdcommit",
      "description": "Current Release"
    },
    {
      "url": "https://img.shields.io/github/actions/workflow/status/shiftinbits/clawdcommit/test.yml?branch=main&logo=jest&logoColor=white&label=tests",
      "href": "https://github.com/shiftinbits/clawdcommit/actions/workflows/test.yml?query=branch%3Amain",
      "description": "Test Results"
    },
    {
      "url": "https://img.shields.io/codecov/c/github/shiftinbits/clawdcommit?logo=codecov&logoColor=white",
      "href": "https://app.codecov.io/gh/shiftinbits/clawdcommit/",
      "description": "Code Coverage"
    },
    {
      "url": "https://img.shields.io/badge/security-monitored-8A2BE2?logo=snyk",
      "href": "https://snyk.io/test/github/shiftinbits/clawdcommit",
      "description": "Snyk Security Monitored"
    },
    {
      "url": "https://img.shields.io/badge/license-MIT-3DA639?logo=opensourceinitiative&logoColor=white",
      "href": "https://github.com/shiftinbits/clawdcommit/blob/main/LICENSE",
      "description": "License: MIT"
    }
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning"
  ],
  "keywords": [
    "git",
    "commit message",
    "claude",
    "ai",
    "anthropic"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "clawdcommit.generateCommitMessage",
        "title": "Generate Commit Message with Claude",
        "icon": {
          "dark": "images/clawd-icon.svg",
          "light": "images/clawd-icon.svg"
        },
        "category": "ClawdCommit"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "clawdcommit.generateCommitMessage",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "keybindings": [
      {
        "command": "clawdcommit.generateCommitMessage",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c",
        "when": "scmProvider == git"
      }
    ],
    "configuration": {
      "title": "ClawdCommit",
      "properties": {
        "clawdCommit.analysisModel": {
          "type": "string",
          "enum": [
            "haiku",
            "sonnet",
            "opus"
          ],
          "default": "haiku",
          "enumDescriptions": [
            "Fastest — ideal for parallel per-file analysis (recommended)",
            "Balanced capability and speed — good for complex diffs",
            "Most capable — best results, highest latency and cost"
          ],
          "markdownDescription": "Claude model for per-file analysis (map phase)."
        },
        "clawdCommit.synthesisModel": {
          "type": "string",
          "enum": [
            "haiku",
            "sonnet",
            "opus"
          ],
          "default": "sonnet",
          "enumDescriptions": [
            "Fastest — good for simple merges of per-file summaries",
            "Balanced capability and speed — produces well-structured messages (recommended)",
            "Most capable — best prose quality, highest latency and cost"
          ],
          "markdownDescription": "Claude model for commit message synthesis (reduce phase)."
        },
        "clawdCommit.singleCallModel": {
          "type": "string",
          "enum": [
            "haiku",
            "sonnet",
            "opus"
          ],
          "default": "sonnet",
          "enumDescriptions": [
            "Fastest — good enough for small, straightforward commits",
            "Balanced capability and speed — reliable for most commits (recommended)",
            "Most capable — best results, highest latency and cost"
          ],
          "markdownDescription": "Claude model for single-call commit generation (used for small commits below the parallel threshold)."
        },
        "clawdCommit.parallelFileThreshold": {
          "type": "number",
          "default": 4,
          "minimum": 2,
          "maximum": 10,
          "markdownDescription": "Minimum number of changed files to trigger parallel map-reduce analysis. Commits with fewer files use a single-call approach."
        },
        "clawdCommit.maxConcurrentAgents": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 20,
          "markdownDescription": "Maximum number of parallel Claude analysis agents. Lower values reduce API load; higher values speed up analysis of many-file commits."
        },
        "clawdCommit.includeFileContext": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Include full staged file content alongside the diff for richer analysis. Disable to reduce token usage for large files."
        }
      }
    }
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "generate:flowchart": "npx --yes @mermaid-js/mermaid-cli -i resources/flowchart.mmd -o images/flowchart.png -b transparent --scale 2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.2.3",
    "@types/vscode": "^1.109.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
